{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    "wallet-create": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "wallet-create",
          "utterance": [
            "setup"
          ]
        }
      ],
      "features": {
        "setup": 1
      },
      "logistic": {
        "observations": {
          "wallet-create": [
            []
          ]
        },
        "labels": [
          "wallet-create"
        ],
        "observationCount": 1,
        "theta": [
          {
            "elements": [
              2.779092882833007
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 120000
          }
        },
        "classifierMap": {
          "wallet-create": {
            "sizes": [
              1,
              1
            ],
            "layers": [
              {
                "setup": {}
              },
              {
                "0": {
                  "bias": 44.03819274902344,
                  "weights": {
                    "setup": 48.94167709350586
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.3,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "en": {
      "wallet-create": [
        {
          "response": "Creating new wallet..."
        }
      ]
    }
  }
}